<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formularios.FormArbol">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACEAAAwAAGCAAAACBAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormArbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormCactus">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAEAwAAACAAAACAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>FormCactus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormFlor">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAwAhACAAAACAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>FormFlor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormInicio">
    <Position X="9.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAQAgEFCACIQAFhAAUKAQAgCCEQgAQwAAlAAIQCEGAI=</HashCode>
      <FileName>FormInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormLogin">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAQCAAAQQABACEAAACAQAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormPlanta">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIQCIAIBKCBQIhBBACAAAESACBABAgAAAEAIAAAEAQ=</HashCode>
      <FileName>FormPlanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>