<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formularios.FormArbol" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACEAAAwAAGCAAAACBAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormArbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormCactus" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAEAwAAACAAAACAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>FormCactus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormFlor" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAwAhACAAAACAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>FormFlor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormInicio" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAgEFCACIQAFhAAUKAQAgCCEQgAQwAAlAAIQCEGAI=</HashCode>
      <FileName>FormInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormLogin" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQCAAAQQABACAAAACAQAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormPlanta" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIQCIAIBKCBQIhBBACAAAESACBABAgAAAEAIAAAEAQ=</HashCode>
      <FileName>FormPlanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>